# chordAnalyzer

./: Action.cs  Bigram.cs  Helpers.cs  Key.cs  Keymap.cs  Layout.cs  Position.cs  Program.cs  README.md  ResultState.cs  ShiftMapper.cs  Weights.cs  chordAnalyzer.csproj
data/: code.txt  english.txt
data/keymaps/: 4x2.json  5x3_2.json
data/layouts/: artsey.json  soar.json  test.json
