<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="data\bigrams\code.txt" CopyToOutputDirectory="Always" />
    <None Update="data\bigrams\english.txt" CopyToOutputDirectory="Always" />

    <None Update="data\keymaps\5x3_2.json" CopyToOutputDirectory="Always" />

    <None Update="data\layouts\soar.json" CopyToOutputDirectory="Always" />
    <None Update="data\layouts\test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
